---

- name: Roting Protocol OSPF Configuration
  hosts: 
  tasks:
    - name: Configure OSPF
      ios_config:
        lines:
          - router ospf 1
          - network 192.168.10.0 0.0.0.255 area 0
        provider:
          username: ""
          password: ""
          host: ""
          authorize: yes
          auth_pass: ""
          transport: cli