- name: Routing Protocol OSPF Configuration
  hosts: routers
  tasks:
    - name: Include variables from host
      include_vars: hosts.yml

    - name: configure OSPF
      ios_config:
        lines:
          - router ospf 1
          - network 192.168.10.0 0.0.0.255 area 0
        authorize: yes
        transport: cli